apiVersion: eventbridge.services.k8s.aws/v1alpha1
kind: Archive
metadata:
  name: archive-01-eu-central-1
  annotations:
    services.k8s.aws/region: eu-central-1
spec:
  archiveName: archive-01
  description: "EventBridge Archive using event source reference to a bus"
  eventSourceRef:
    from:
      name: bus-01-eu-central-1
  retentionDays: 10
  eventPattern: |
    {
      "detail-type":["myevent.v0"]
    }
