apiVersion: eventbridge.services.k8s.aws/v1alpha1
kind: Endpoint
metadata:
  name: endpoint-01
  annotations:
    services.k8s.aws/region: eu-west-1
spec:
  name: endpoint-01
  eventBuses:
    - eventBusARN: arn:aws:events:eu-west-1:331505801289:event-bus/bus-01
    - eventBusARN: arn:aws:events:eu-central-1:331505801289:event-bus/bus-01
  routingConfig:
    failoverConfig:
      primary:
        healthCheck: arn:aws:route53:::healthcheck/fdc2d14a-c152-499f-ab71-3d1c57eee075
      secondary:
        route: eu-central-1
#  replicationConfig:
#    state: DISABLED
#  description: "blaba blabla bla"
  roleARN: arn:aws:iam::331505801289:role/service-role/Amazon_EventBridge_Invoke_Api_Destination_1263133304
