apiVersion: eventbridge.services.k8s.aws/v1alpha1
kind: Rule
metadata:
  name: rule-01
spec:
  name: rule-01
#  eventBusName: bus-01
  eventBusRef:
    from:
      name: bus-01
  eventPattern: '{"source": ["aws.ec2"],"detail-type": ["EC2 Instance State-change Notification"],"detail": {"state": ["terminated"]}}'
  targets:
    - arn: arn:sqs:1
    - targetRef:
        from:
          name: arn:sqs:2

  tags:
    - key: "mykey"
      value: "myvalue"

